<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

<style type="text/css">
/*<![CDATA[*/
<!-- 
  body {
    cursor: default;
    text-align: center;
    color: #000;
    background-color: #D1D1D1;
    margin-top: 20px;
    margin-bottom: -20px;
  }
  
  #headerdiv-top {
    text-align: center;
    font-family: Verdana, Trebuchet MS, Arial, serif;
    font-size: 200%;
    font-weight: bold;
    line-height: 73%;
    color #020F1D;
    background-color: #EAEAEA;
    padding: 15px 0px 15px 0px;
    margin: 0px auto;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    border-bottom: solid 1px #750000;
    border-top: solid 3px #750000;
    width: 90%;
    position: relative;
    display: block;
  }
  
  #headerdiv-middle {
    text-align: center;
    font: italic 75% Verdana, Trebuchet MS, Arial, serif;
    line-height: 20px;
    color: #bbb;
    font-weight: normal;
    background-color: #EAEAEA;
    width: 90%;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    margin: 0px auto;
    padding: 10px 0px 10px 0px;
    position: relative;
    display: block;
  }
  
  .headerdiv-line {
    color: #750000;
  }
  
  #headerdiv-middle a:link, #headerdiv-middle a:visited {
    text-decoration: underline;
    background-color: transparent;
    color: #000;
  }
  
  #headerdiv-middle a:focus, #headerdiv-middle a:hover {
    text-decoration: none;
    color: #444;
  }
  
  #headerdiv-middle a:active {
    color: #000;
    text-decoration: line-through;
    border: none;
  }

  #headerdiv-bottom {
    text-align: center;
    font: 83% Verdana, Trebuchet MS, Arial, serif;
    color: #aaa;
    padding: 8px 0px 8px 0px;
    margin: 0px auto;
    border-left: solid 1px #750000;
    border-right: solid 1px #750000;
    border-bottom: solid 3px #750000;
    border-top: solid 1px #bbb;
    width: 90%;
    background-color: #ECECEC;
    position: relative;
    display: block;
  }

  #maindiv {
    text-align: center;
    font-family: Verdana, Trebuchet MS, Arial, serif;
  }
  
  #maindiv .xdiv {
    background-color: #ECECEC;
    color: #020F1D;
    padding: 11px 0px 25px 0px;
    margin: 50px auto;
    border-width: 1px 1px 4px 10px;
    border-style: solid;
    border-color: #750000;
    width: 80%;
    position: relative;
    display: block;
  }
  
  #maindiv .xdiv::before {
    content: counter(kman, lower-roman);
    counter-increment: kman;
    font-size: 100%;
    font-weight: bold;
    color: #fff;
    background-color: #750000;
    width: 42px;
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
  }
  
  #maindiv .xdiv a:link, #maindiv .xdiv a:visited {
    text-decoration: underline;
    color: #850000;
    font-weight: bold;
  }
  
  #maindiv .xdiv a:focus, #maindiv .xdiv a:hover {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  #maindiv p {
    font-size: 83%;
    font-style: normal;
    text-align: justify;
    line-height: 160%;
    padding: 0px;
    margin: 10px auto;
    width: 90%;
    display: block;
  }
  
  #headerdiv-bottom a:link, #headerdiv-bottom a:visited {
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
    color: #000;
  }
  
  #headerdiv-bottom a:focus, #headerdiv-bottom a:hover {
    text-decoration: none;
    color: #890000;
    background-color: #F3F3F3;
  }
  
  #headerdiv-bottom a:active {
    color: #890000;
    text-decoration: line-through;
    border: none;
  }
  
  #maindiv address a:link, #maindiv address a:visited {
    font-weight: bold;
    text-decoration: underline;
    background-color: transparent;
    color: #EAEAEA !important;
    padding-right: 5px;
    padding-left: 10px;
  }
  
  #maindiv address a:focus, #maindiv address a:hover {
    text-decoration: none;
    color: #F1F1F1;
  }
  
  #maindiv address a:active {
    color: #fff;
    text-decoration: line-through;
    border: none;
  }
  
  #maindiv address {
    font-size: 70%;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    color: #BBB;
    background-color: #750000;
    padding: 3px 0px 0px;
    margin: 0px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: 0px;
    display: block;
    text-align: right;
  }

  .address-footer-1 {
    letter-spacing: 0.2em;
  }
  
  h4 {
    font-family: Verdana, Trebuchet MS, Arial, serif;
    font-size: 150%;
    text-align: left;
    text-indent: 30px;
    padding: 0px 0px 0px 0px;
    border-bottom: dotted 2px #ddd;
  }
  
  h4::first-letter {
    color: #750000;
    background-color: transparent;
  }
  
  body h1, body #maindiv h3, h1+h2, body #maindiv h4 {
    font-weight: bold;
    display: block;
  }
  
  #maindiv .divimp {
    font-size: 80%;
    font-family: Verdana;
    text-align: left;
    background-color: #F1F1F1;
    border-top: solid 1px #aaa;
    border-bottom: solid 1px #aaa;
    border-left: solid 6px #aaa;
    border-right: solid 6px #aaa;
    padding: 10px;
    margin: 20px auto;
    width: 74%;
    line-height: 160%;
  }
  
  #maindiv .divimp::before {
    display: none;
  }
  
  #maindiv .divimp p {
    font-size: 100%;
    text-indent: 0px;
  } 
  
  .list-numbered {
    list-style-type: decimal;
    margin-top: 0px;
  }
  
  #headerdiv-top-fw {
    font-size: 40%;
    color: #750000;
    margin: 0px;
    padding-top: 9px;
    display: block;
  }
  
  .faq-q {
    font-weight: bold;
    font-style: italic;
    text-align: justify;
  }
    
  .faq-a {
    text-align: justify;  
  }
  
  #maindiv .version {
    display: block;
    width: 100%;
    background-color: #ECECEC;
    text-align: left;
    text-indent: 30px;
    font-style: italic;
    padding-top: 1px;
    padding-bottom: 1px;
    border-bottom: solid 1px #bbb;
    border-top: solid 1px #bbb;
  }
  
  .version-list {
    line-height: 170%;
    font-size: 80%;
    text-align: left;
    list-style-type: square;
    padding-right: 22px;
  }
  
  /* Additional Tashia stuff */
  
  .ma {
    font-weight: bold;
  }
  
  #tashia {
    font-size: 80%;
    margin: 20px auto;
  }
  
  .t1 {
    font-weight: bold;
    width: 26%;
    text-align: right;
    clear: right;
    float: left;
    line-height: 22px;
  }
  
  .t2 {
    text-align: left;
    width: 73%;
    float: right;
    line-height: 22px;
  }
    
-->
/*]]>*/
</style>
    <title>
      SPELLHOLD STUDIOS - Tashia Remix
    </title>
  </head>
  <body>
    <a name="top" id="top"></a>
    <div id="headerdiv-top">
      Tashia Remix v1.3<br />
      <span id="headerdiv-top-fw">A Spellhold Studios mod for Baldur's Gate 2: SoA/ToB</span>
    </div>
    <div id="headerdiv-middle">
      <span class="headerdiv-line">Original author: Michael "Arian" Lyashenko</span> | <span class="headerdiv-line">Remix authors: Bri and Lord Ernie</span><br />
      <span class="headerdiv-line"><a href="http://forums.spellholdstudios.net/index.php?showforum=10" target="_blank">Mod forum</a></span> | <span class="headerdiv-line"><a href="http://tashia.spellholdstudios.net/" target="_blank">Mod homepage</a></span> | <span class="headerdiv-line">Version: Remix 1.2</span>
    </div>
    <div id="headerdiv-bottom">
      <a href="#intro">Introduction</a> | <a href="#installation">Installation</a> | <a href="#faq">FAQ</a> | <a href="#version">Version history</a> | <a href="#credits">Credits</a>
    </div><a name="intro" id="intro"></a>
    <div id="maindiv">
      <!-- ================== I n t r o d u c t i o n ================== -->
      <div class="xdiv">
        <h4>
          Introduction
        </h4>
        <p>
          "At the sound of me,<br />
          men may dream or stamp their feet.<br />
          At the sound of me,<br />
          women may laugh or sometimes weep"<br /><br />

          Hailing from the frigid climes of the Ten Towns, Tashia is an elvish, female sorceress ready for adventure and romance. This module is a complete add-on for Shadows of Amn, and Throne of Bhaal. It contains banters for each NPC, non-party NPC interaction, as well as three different epilogues.
        </p>
        <p>
          Visit the <a href="http://tashia.spellholdstudios.net/" target="_blank">website</a> or <a href="http://forums.spellholdstudios.net/index.php?showforum=10" target="_blank">forum</a> for all the latest updates.
        </p>
        <address>
          <span class="address-footer-1">Tashia Remix &gt; Introduction</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== I n s t a l l a t i o n ================== -->
      <a name="installation" id="installation"></a>
      <div class="xdiv">
        <h4>
          Installation
        </h4>
        <p> Unrar everything into your Baldur's Gate 2 folder. Make sure you do it with "include folder names" option turned on.</p>
<p>To install the mod, run "setup-tashia.exe" and follow instructions: </p>
<P> 1. The first option is to install the ToB version (required for the expansion) or just the SoA version.<br />
2. Then, if you've installed the ToB version, you can choose between the full action dialogues, or the Baldurized version (see below).<br />
3. A third component is the possibility to install either one of two alternate portraits for Tashia. These can be found for your viewing pleasure in tashia\update\portraits.
</p> 
	<p>To uninstall in the future, run "setup-tashia.exe" again.<p>    
        <address>
          <span class="address-footer-1">Tashia Remix &gt; Installation</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== F A Q ================== -->
      <a name="faq" id="faq"></a>
      <div class="xdiv">
        <h4>
          Frequently Asked Questions
        </h4>
        <p>(Possible Spoilers!)</p>
        <p>
          <span class="faq-q">Q: Are there translations of Tashia in other languages?</span><br />
          <span class="faq-a">A: Indeed there are. The current version, though, does not match the original translation files. If someone wishes to translate this version of Tashia into more languages, then they are welcome to do so.</span>
        </p>
        <p>
          <span class="faq-q">Q: Where can Tashia be found?</span><br />
          <span class="faq-a">A: She can be located in Vyatri's Pub in Trademeet.</span>
        </p>
        <p>
          <span class="faq-q">Q: Is it possible to give Tashia a special present?</span><br />
          <span class="faq-a">A: There is now a shop at an empty space on the Promenade. Visit there.</span>
        </p>
        <p>
          <span class="faq-q">Q: After Tashia leaves with Arilistan, what do I do?</span><br />
          <span class="faq-a">A: A map for the Tethyr Forest should appear. You need to go to the cave in the lower southwest corner of map.</span>
        </p>
        <p>
          <span class="faq-q">Q: Tashia is dead after Arilistan's fight, so what now?</span><br />
          <span class="faq-a">A: Further in the cave, you should notice a wispy wraith-like figure. That is the ghost of Tashia. Either cast Resurrect/Raise dead on her, or use a Scroll of Resurrect/Raise Dead.</span>
        </p>
        <p>
          <span class="faq-q">Q: Is Tashia romanceable by females?</span><br />
          <span class="faq-a">A: No.</span>
        </p>

        <address>
          <span class="address-footer-1">Tashia Remix &gt; Frequently Asked Questions</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== Version History ================== -->
      <a name="version" id="version"></a>
      <div class="xdiv">
        <h4>
          Version History
        </h4>
		<p class="version">Changes in Tashia Remix v1.3, 24 October 2010:</p>
		<ul class="version-list">
			<li>Corrected and updated Readme.htm.</li>
			<li>Corrected missing REQUIRE_COMPONENT check on some subcomponents if the SoA version was installed</li>
			<li>Reworked audio behaviors to make sure of a clean install/uninstall routine</li>			
			<li>Updated to WeiDU v220</li>
		</ul>			
		<p class="version">Changes in Tashia Remix v1.2, 01 April 2010 (Possible Spoilers!):</p>
		<ul class="version-list">
			<li>submitted by White Agnus and Leomar (BiG World Project), Lollorian, and cmorgan</li>
			<li>Lollorian's corrected GLOBAL typos - LE#TashiaA.d, LE#TashiaN.d</li>
			<li>Lollorian's OR() fixes - LE#Tashia.baf, LE#TashiaN.baf</li>
			<li>Traified correctly dialogues\taflirt.d</li>
			<li>Added AUTO_TRA command to the TP2</li>
			<li>Removed music.exe and added oggdec.exe with Tashia's soundfiles as oggs</li>		
			<li>Moved Setup-Tashia.tp2 into the mod folder</li>
			<li>Updated to WeiDU v215</li>
		</ul>		
		<p class="version">Changes in Tashia Remix v1.1 (Possible Spoilers!):</p>
		<ul class="version-list">
			<li>Various typo's have been fixed.</li>
			<li>The Paladin Stronghold Lovetalk should now trigger correctly.</li>
			<li>Other small bugfixes.</li>
		</ul>
        <p class="version">Changes in Tashia Remix v1.0 (Possible Spoilers!):</p>
        <ul class="version-list">
          <li>Changes are for both Shadows of Amn, and Throne of Bhaal. You won't have to wait 6 months for the next module.</li>
          <li>New lovetalks! You will notice what we have two slightly different versions, what we tentatively called Baldurized and Non-Baldurized. When I first wrote the various lovetalks, they were heavy on action and other changes. (Some of you may even remember them when they were posted in the general forum). This set we term Non-Baldurized.<br /><em>However, we also realized that delivery can be off-putting to those who wish their mods to meld as seamlessly as possible with the original Baldur's Gate 2 game. As a result, we have the 'Baldurized' lovetalks. Almost all the action has been removed, and conforms more to the standard Baldur's Gate 2 style.</em></li>
          <li>Tashia now has more banters with each NPC in the core BG 2 game. Expanding on what Arian wrote, she now is guaranteed 2 banters per NPC in SoA, and 2 banters per NPC in ToB.</li>
          <li>Tashia now has a few situational comments in the game as well (depending on the place and location). Additionally, Tashia has a few special interactions with some of the background characters.</li>
          <li>We removed Arian's flirt system, and put in a new one akin to the Flirtpack. However, I admit flirts weren't my strong suit.</li>
          <li>There are now riddles in ToB! Tashia was known for the riddles you could ask her, a feature which was sadly lacking in ToB.</li>
          <li>A Bodhi abduction has been added to Tashia, a key-feature of the BG 2 romances.</li>
          <li>Removal of lich lovetalk. There was a dialogue in which Tashia essentially turns into a lich which questions the Player. We removed this as it didn't make sense in context with the rest of the module.</li>
          <li>Alteration of item lovetalk. There was an 'original' lovetalk in which Tashia mentions several items specifically by name...items she would have no prior knowledge of (such as the hammer Crom Fayr). This dialogue was altered to give her less of an "Out of Character" feel.</li>
          <li>There have been some changes made to the Master Wraith dialogue in Throne of Bhaal. Nothing too extensive, though.</li>
          <li>Most items in the final, Arilistan battle have been made undroppable to remove the 'Monty Haul' aspect of that encounter.</li>
          <li>We are including a few new pictures you may wish to use for Tashia. However, the original picture of Tashia is still the default.</li>  
        </ul>
        <p class="version">Changes from version 2.05 to 2.05g:</p>
        <ul class="version-list">
          <li>Spanish translation implemented by Bhasbuto. Translated by Bhasbuto, Immortality and Atoan.</li>
          <li>Split the installtion in one with ToB and one without, fixing the the SoA installation (Thanks to Nicolas for the help with debugging)</li>
          <li>Fixed the dialogue in the underdark with Jan even with Jan never been in the party (Thanks to Rathwellin)</li>
          <li>Fixed Peanelian (claws and some abilities; they are now closer to the description) (Thanks to Rassadihn)</li>
          <li>Fixed a loop in Tashia dialogue (at least I hope so) (Thanks to jcompton)</li>
          <li>Maus is now responsible for the mod (at least for this version)</li>
          <li>New WeiDU-Version</li>
          <li>Bloody fix-it script better be finally totally fixed!</li>
          <li>Fixed Tashia's stuttering problem when the protagonist was a Female past LoveTalk 23 without the happy patch installed.</li>
          <li>Darrick Yee did some (very picky!) proofreading. Additionally, two minor bugs he found were also fixed.<br />NOTE: Proofread dialogs are not included in the patch.</li>
          <li>You can now flirt with Tashia - originally Jason Compton's idea which was viciously leeched and integrated for Tashia. :)</li>
          <li>Nalia banter interaction was added.</li>
        </ul>
        <p class="version">Changes from version 2.04:</p>
        <ul class="version-list">
          <li>Makes Tashia's ghost react to Resurrection spell/rod.</li>
          <li>Slightly alters Arilistan's script to make him initiate dialog even when the player is invisible.</li>
        </ul>
        <p class="version">Changes from version 2.03:</p>
        <ul class="version-list">
          <li>The final SoA LoveTalk was extended a bit, per Loin's request.</li>
        </ul>
        <p class="version">Changes from version 2.02:</p>
        <ul class="version-list">
          <li>Added a new picture for Tashia, drawn by Antonio Montenegro.</li>
        </ul>
        <p class="version">Changes from version 2.01:</p>
        <ul class="version-list">
          <li>Added Tashia's comments to player's "slayer transformation" happening during and after the Asylum plot, as well as changed the way tree-of-life and final Solar dialogs were inserted to make the mod more compatible with others.</li>
        </ul>
        <p class="version">Changes from version 2.00:</p>
        <ul class="version-list">
          <li>Throne of Bhaal part of the romance is now in.</li>
          <li>Some minor bugs fixed from the previous version.</li>
        </ul>
        <p class="version">Changes from version 1.09 to 1.09c:</p>
        <ul class="version-list">
          <li>I've made some changes to the romance dialog file to make it more female protagonist-friendly.</li>
          <li>I've included all the .wav's instead of just music in a packed .mp3 format, so as a result the mod download size shrank to a mere 1.15 mb.</li>
          <li>Version 1.07 and 1.08 mixed together with a new packing utility, allowing .wav's to put into .mp3's, then extracted back upon installation, thus considerably reducing the download size.</li>
        </ul>
        <p class="version">Changes from version 1.08b and 1.07d:</p>
        <ul class="version-list">
          <li>Minor fix to Tashia's self-restoration script.</li>
        </ul>
        <p class="version">Changes from version 1.07 to 1.07c:</p>
        <ul class="version-list">
          <li>Fixed a minor bug in a troll-related conversation.</li>
          <li>Altered the final romance dialog to something less 'cheesy'.</li>
          <li>Fixed a rather obvious bug introduced in the previous version (thanks Barry Coley).</li>
        </ul>
        <p class="version">Changes from version 1.06:</p>
        <ul class="version-list">
          <li>Fixed Arilistan's dual wielding problem, and made the last step of Tashia's romance chapter-6-only, due to a difficult problem.</li>
        </ul>
        <p class="version">Changes from version 1.05:</p>
        <ul class="version-list">
          <li>Added Tashia's comments to slept-with-Phaere dialogs.</li>
          <li>If for some reason Tashia's name and sounds in your saved game got messed up (happens when you reinstall mods in a different order), just initiate dialog with Tashia and tell her that she looks odd. That should fix the problem.</li>
        </ul>
        <address>
          <span class="address-footer-1">Tashia Remix &gt; Version History</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div><!-- ================== Credits ================== -->
      <a name="credits" id="credits"></a>
      <div class="xdiv">
        <h4>
          Credits
        </h4>
        <p class="faq-q" style="clear: both; padding-top: 10px;">
          For Tashia support or questions, please visit the <a href="http://forums.spellholdstudios.net/index.php?showforum=10" target="_blank">mod forum</a>, or send a PM (Personal Message) to either <a href="http://forums.spellholdstudios.net/index.php?act=Msg&CODE=4&MID=1082" target="_blank">Bri</a> or <a href="http://forums.spellholdstudios.net/index.php?act=Msg&CODE=4&MID=1487" target="_blank">Lord Ernie</a>.
        </p>
        <div id="tashia">
          <div class="t1">Original Mod's author:</div><div class="t2">Michael "Arian" Lyashenko</div><br />
          <div class="t1">Tashia Remix author:</div><div class="t2">Bri</div><br />
          <div class="t1">Tashia Remix coder:</div><div class="t2">Bert "Lord Ernie" Van Hertum</div><br />
		  <div class="t1">Tashia Remix 1.1 update coder:</div><div class="t2">cmorgan</div><br />
          <div class="t1">Sound set author:</div><div class="t2">Sarah Hamilton (voice of April Ryan from the game "The Longest Journey" by Funcom)</div><br />
          <div class="t1">Music - 'sad' song:</div><div class="t2">"Under the Oaks" by <a href="http://www.mp3.com/elven/">Elven</a></div><br />
          <div class="t1">Music - 'happy' song:</div><div class="t2">"Drum, Pipe and Dance" by <a href="http://www.mp3.com/elven/">Elven</a></div><br />
          <div class="t1">Portrait's author:</div><div class="t2">Antonio Montenegro (amalthea@chello.be)</div><br />
          <div class="t1">Mod forums:</div><div class="t2"><a href="http://forums.spellholdstudios.net/index.php?showforum=10" target="_blank">@ Spellhold Studios</a></div>
        </div>
        <br />
        <p class="faq-q" style="clear: both; padding-top: 10px;">
          Special Thanks and Acknowledgments from Bri
        </p>
        <ul class="version-list">
          <li>First, I would like to thank Arian for making Tashia in the first place. She was the first fan-made module I played for any game. Of course, Arian needs to be thanked for allowing Tashia to be an 'open-mod' and subject to further change to all.</li>
          <li>Second, I owe a debt of gratitude to Lord Ernie. Without his coding (as well as editing/sounding board/etc.) this version of Tashia would never have been finished.</li>
          <li>BigRob and KIrving are owed a heap of appreciation as well. They also were a big help especially with editing and general input.</li>
          <li>This word of thanks goes out to Grim Squeaker for his aid on the Bodhi Abduction, as well as finding the updated Tashia portrait, and other assistance.</li>
          <li>A special thanks to Amalthea who created the first Tashia portrait, and then the newest one included with our version of the module.</li>
          <li>Additionally, Rathwallin's suggestions were a big help on Tashia's special item.</li>
          <li>Also, thanks to Darios for lending the inventory bam for that same special item.</li>
          <li>Of course, we wouldn't be anywhere without SConrad and the other Spellhold Studio staff for hosting Tashia, as well as other forum-related help.</li>
          <li>A personal thanks to Camdawg as well who's initial commentary motivated me to continue when my interest flagged.</li>
          <li>And finally, a thank you to JCompton as well. A little over 2+ years ago, he had expressed surprise that although there were those who wanted some kind of Tashia update, which served as motivation for me to at least try my hand at writing new material.</li>
        </ul>
        <address>
          <span class="address-footer-1">Tashia Remix &gt; Credits</span> <a href="#top">BACK TO TOP</a>
        </address>
      </div>
    </div>
  </body>
</html>
