# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number, without 'Mod'
Name = Tashia NPC

# Author name or nick, don't use an email address
Author = Arian (original mod), Bri and Lord Ernie (Tashia Remix)

# Short description of the mod, main goals, features etc
Description = A mod for Baldur's Gate II which introduces Tashia, an elven sorceress with a penchant for puzzles, as a joinable NPC.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://spellhold-studios.github.io/readmes/tashia-npc/readme.htm

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/10-tashia/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = https://spellhold-studios.github.io/

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Spellhold-Studios/Tashia-NPC

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = EET_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET
